# Determine root directory of the GitHub project
ROOT_DIR="$(git rev-parse --show-toplevel)"

# Terraform k8s-cluster
export TF_VAR_k8s_cpu_cores=4
export TF_VAR_k8s_cpu_type="x86-64-v2-AES"
export TF_VAR_k8s_memory_mb=6144
export TF_VAR_k8s_disk_size_gb=64
export TF_VAR_k8s_datastore_id="local-lvm"
export TF_VAR_k8s_nodes="$(cat "$ROOT_DIR/config/prod_k8s_nodes.json")"

# Terraform longhorn-cluster
export TF_VAR_longhorn_cpu_cores=2
export TF_VAR_longhorn_cpu_type="x86-64-v2-AES"
export TF_VAR_longhorn_memory_mb=2048
export TF_VAR_longhorn_disk_size_gb=300
export TF_VAR_longhorn_datastore_id="local-lvm"
export TF_VAR_longhorn_nodes="$(cat "$ROOT_DIR/config/prod_longhorn_nodes.json")"

# Ansible variables
export ansible_user=ubuntu # must be the same as the VM username
export rke2_version="v1.32.3+rke2r1"
export arch=amd64
export ssl_cloudflare_api_token=
export ssl_email=xuanphuc.a1gv@gmail.com
export ssl_local_domain=prod.phuchoang.sbs
export vip=10.69.1.110
export vip_cidr="16"
export vip_lb_range=10.69.1.115-10.69.1.120
export vip_ingress_ip=10.69.1.120
export kubeconfig_path="/home/felix/.kube/prod.yml"
